.skills {
    background-color: $color-secondary-dark;
    display: flex;
    align-items: center;
    // width: 88%;
    // background-color: grey;
    .container {
        width: 88%;
        max-width: 120rem;
        margin-left: 5rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
        justify-items: center;
        align-items: center;
    }
}

.skill {

    height: 100%;

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        height: 40%;
    }

    &__icon {
        width: 5rem;
    }

    &__name {
        font-family: $font-secondary;
        color: $color-tertiary;
        font-size: 1.6rem;
        letter-spacing: 2px;
    }

    &__description {
        font-size: 1.4rem;
        text-align: justify;
        font-weight: 200;
        // line-height: 1.3;
        color: rgba($color-tertiary, .5);
        height: 60%;
    }
}

